

CREAR PAQUETE NPM


1-  ARCHIVO JS
2- package.json
3- README.md
4- $ npm pack    ---- genera archivo .tgz


-------------------------

SUBIRLO A npmjs.org

con tu cuenta en npmjs

$   npm adduser

$   npm publish


_________________________________

DEJAR DE PUBLICARLO

$  npm unpublish   nombrePaquete


_______________________________




instalarlo en un proyecto
desde la carpeta del nuevo proyecto


npm install ../1-censorify/censura-2.1.0.tgz



----------------------------

TERMINAL LINUX

ejecutar archivo js :

$ node nombreArchivo.js


-----------------------------------

timmers,
events
callback parameter


JSON
_______________________________

-convertir string de un JSON a objeto JS

             JSON.parse(string)

- convertir JSON A objeto 

             JSON.stringify(objeto)



***********************************


MODULO BUFFER


es modulo global
no necesita usar require()


Al convertir buffers a stringhay que especificar el metodo de codificación(utf8,base64, etc)

CREANDO buffers

var buf256 = new Buffer(256);
var bufOctets = new Buffer([0x6f, 0x63, 0x74, 0x65, 0x74, 0x73]);
var bufUTF8 = new Buffer("Some UTF8 Text \u00b6 \u30c6 \u20ac", 'utf');


STREAM





ZLIB









