

CREAR PAQUETE NPM


1-  ARCHIVO JS
2- package.json
3- README.md
4- $ npm pack    ---- genera archivo .tgz


-------------------------

SUBIRLO A npmjs.org

con tu cuenta en npmjs

$   npm adduser

$   npm publish


_________________________________

DEJAR DE PUBLICARLO

$  npm unpublish   nombrePaquete


_______________________________




instalarlo en un proyecto
desde la carpeta del nuevo proyecto


npm install ../1-censorify/censura-2.1.0.tgz



----------------------------

timmers,
events
callback parameter




